.project-title {
    font-size: 56px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: normal;
  }

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.cards .card{
  position: relative;
  width: 500px;
  height: 200px;
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  color: black;
}
.cards .card .content{
  /* color: black; */
  text-align: center;
  
}
.circle{
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: black;
  right: -30px;
  top: -30px;
  text-align: center;
  transition: ease-in-out 1s;
  z-index: -0;
}
.card:hover{
  color: white;
}
.card:hover .circle{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  top: 0;
  right: 0;
}
.image{
  width: 100%;
}
.button{
  display: flex;
  justify-content: center;
}
  /* Media Query */
  @media (max-width: 1380px) {
    .project-title {
      font-size: 40px;
    }
  }
  @media (max-width: 768px) {
    .project-title {
      font-size: 30px;
      text-align: center;
    }
  }
